# studyfield

./: build.gradle  data.patch  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lxn/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxn/test/: App_data.java  App_detail.java  Collect.java  Data.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  Hold.java  MainActivity.java  MyAdapter.java  MyCollectAdapter.java  MyappAdapter.java  MyuseAdapter.java  OnItemClickListener.java  OnItemDeleteListener.java  Person.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  SecondFragment.java  Use_data_1.java  User.java  User2.java  User_data.java  User_detail.java  testb.java
app/src/main/res/layout/: activity_app_detail.xml  activity_data.xml  activity_hold.xml  activity_testb.xml  activity_use_data_1.xml  activity_user_detail.xml  content_hold.xml  list_collect.xml  list_item.xml  list_item1.xml  user.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lxn/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
