<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
        <SearchView
            android:id="@+id/searchview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_marginLeftPercent="0%"
            android:iconifiedByDefault="false"
            android:queryHint="@string/inputkey"
            />

        <TextView
            android:id="@+id/app"
            android:clickable="true"
            android:onClick="onApp"
            android:text="@string/app"
            android:textColor="#2196F3"
            android:textSize="15sp"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="20%"
            app:layout_marginTopPercent="8%"
            app:layout_widthPercent="29%" />

        <TextView
            android:id="@+id/user"
            android:clickable="true"
            android:text="@string/user"
            android:textColor="#202122"
            android:textSize="15sp"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="52%"
            app:layout_marginTopPercent="8%"
            app:layout_widthPercent="29%" />
        <Button
            android:id="@+id/button"
            android:background="@mipmap/add"
            android:onClick="onClick"
            app:layout_heightPercent="5%"
            app:layout_marginLeftPercent="92%"
            app:layout_marginTopPercent="7%"
            app:layout_widthPercent="9%" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginTopPercent="13%"
            />
    </androidx.percentlayout.widget.PercentRelativeLayout>
</LinearLayout>
